* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  max-width: 100%;
  box-sizing: border-box;
}

body {
  height: 100vh;
  /* background: linear-gradient(
    180deg,
    rgba(77, 255, 241, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  ); */
}

footer {
  height: 40px;
  background: rgb(77, 255, 241);
  background: linear-gradient(
    180deg,
    rgba(77, 255, 241, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

header {
  padding: 50px;
  text-align: center;
  font-size: 3ch;
  font-family: cursive;
  background: linear-gradient(
    180deg,
    rgba(77, 255, 241, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.header-img {
  width: auto;
  height: 20%;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: linear-gradient(
    0deg,
    rgba(77, 255, 241, 1) 0%,
    rgba(0, 0, 0, 0) 16%
  );
}

.three-column-grid-comps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
}

.competition {
  /* border: 2px solid black; */
  border-radius: 15px;
  padding: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px 1px gray;
}

.competition h3 {
  font-size: 2.8ch;
}

.competition p {
  font-size: 1.8ch;
  margin-top: 5px;
  font-weight: 400;
}

.comp-img {
  height: 160px;
  width: auto;
  padding-top: 30px;
  padding-bottom: 20px;
  align-content: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.comp-button {
  display: block;
}

.spacer {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.select-filter-home {
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px gray;
}

.home-btn {
  border-radius: 5px;
  padding: 3px;
}

.spacer-text {
  font-family: Arial;
  font-family: cursive;
  text-align: center;
}

.home-pg-select {
  font-family: cursive;
}

.four-column-grid {
  display: grid;
  grid-template-columns: 1fx 1fr 1fx 1fx;
}
